<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deveshi Nema : Portfolio</title>
    <link rel="stylesheet" href="css/style.css">
    <!-- font-awesome design -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- favicon -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
</head>

<body>
    <!-- header design -->
    <header class="header">
        <a href="#" class="logo">Deveshi Nema</a>

        <i class="fa-solid fa-bars" id="menu-icon"></i>

        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#work">Work</a>
            <a href="#skills">Skills</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>
    <!-- home section design -->
    <section class="home" id="home">
        <div class="home-content">
            <h3>Hey,It's me</h3>
            <h1>Deveshi Nema</h1>
            <h3>And I'm a <span class="multiple-text"></span></h3>
            <p>I am a highly motivated B.Tech student with a passion for coding and a strong desire to learn and grow.
            </p>
            <div class="social-media">
                <a href="mailto:deveshin143@gmail.com"><i class="fa-solid fa-envelope"></i></a>
                <a href="https://www.linkedin.com/in/deveshi-nema-26b301244/"><i class="fa-brands fa-linkedin"></i></a>
                <a href="https://github.com/deveshi27"><i class="fa-brands fa-github"></i></a>
            </div>
            <a href="#" class="btn">Resume</a>
        </div>
        <div class="home-img">
            <img class="home-img" src="images/home-img.png" >
        </div>
    </section>
    <!-- about section design -->
    <section class="about" id="about">
        <div class="about-img">
            <img src="images/My project-1.png" width="500px" height="500px" alt="">
        </div>
        <div class="about-content">
            <h2 class="heading">About <span>Me</span></h2>
            <h3>Tech Learner</h3>
            <p>
                I am a highly motivated B.Tech student with a passion for coding and a strong desire to learn and grow.
                I have completed two years
                of my degree and have gained valuable coding skills during my studies. I am a detail-oriented individual
                with a strong work ethic
                and a commitment to achieving success in my career. I am eager to take on new challenges and
                opportunities to develop my coding
                skills further. I am a team player with excellent communication skills and the ability to work
                collaboratively with others to achieve
                shared goals.</p>
        </div>
    </section>
    <!-- work section design -->
    <section class="work" id="work">
        <h2 class="heading">My<span> Journey</span></h2>
        <div class="education-row">
            <div class="education-column">
                <h3 class="title">Education</h3>
                <div class="education-box">
                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class="fa-solid fa-calendar-days"></i> 2021 - 2025</div>
                            <h3>Bacholer's Degree - Medi-Caps University</h3>
                            <p>Currently pursuing my Bachelor's Degree in Computer Science and Engineering </p>
                        </div>
                    </div>

                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class="fa-solid fa-calendar-days"></i> 2009 - 2021</div>
                            <h3>Schooling - Holy Family Convent Sr. Sec. School</h3>
                            <p>Completed my 12 years of Schooling with 93.8% in 12th Standard as a Science(PCM) student.
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="education-column">
                <h3 class="title">Experience</h3>
                <div class="education-box">
                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class="fa-solid fa-calendar-days"></i> Jul 2023 - Aug 2023</div>
                            <h3>JAVA intern - SYNC INTERN'S</h3>
                            <p>Completed internship as Java Intern at Sync intern's on different Java projects.</p>
                        </div>
                    </div>

                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class="fa-solid fa-calendar-days"></i> Aug 2023 - Sept 2023</div>
                            <h3>Web Development intern - Code Clause</h3>
                            <p>Completed internship as Web Development Intern at Code cLause on different Web projects.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- skills section design -->
    <section class="skills" id="skills">
        <h2 class="heading">My<span> Skills</span></h2>
        <div class="skills-container1">
            <div class="skill"><i class="fa-brands fa-java"></i>
                <div class="skill-box">Java</div>
            </div>
            <div class="skill"><i class="fa-brands fa-python"></i>
                <div class="skill-box">Python</div>
            </div>
            <div class="skill"><i class="fa-solid fa-database"></i>
                <div class="skill-box">DBMS</div>
            </div>
            <div class="skill"><i class="fa-solid fa-cubes-stacked"></i>
                <div class="skill-box">DSA</div>
            </div>
            <div class="skill"><img src="images/mysql black.png" width="70px" height="70px" alt="">
                <div class="skill-box">MySQL</div>
            </div>
        </div>
        <div class="skills-container2">
            <div class="skill"><i class="fa-brands fa-html5"></i>
                <div class="skill-box">HTML</div>
            </div>
            <div class="skill"><i class="fa-brands fa-css3-alt"></i>
                <div class="skill-box">CSS</div>
            </div>
            <div class="skill"><i class="fa-brands fa-square-js"></i>
                <div class="skill-box">JavaScript</div>
            </div>
            <div class="skill"><i class="fa-brands fa-node"></i>
                <div class="skill-box">Nodejs</div>
            </div>
            <div class="skill"><i class="fa-brands fa-npm"></i>
                <div class="skill-box">npm</div>
            </div>
        </div>
    </section>
    <!-- contact section design -->
    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me!</span></h2>
        <div class="contact-place">
            <a href="mailto:deveshin143@gmail.com"><i class="fa-solid fa-envelope"></i>  deveshin143@gmail.com</a><br>
            <a href="https://www.linkedin.com/in/deveshi-nema-26b301244/"><i class="fa-brands fa-linkedin"></i>  www.linkedin.com/in/deveshi-nema-26b301244/</a><br>
            <a href="https://github.com/deveshi27"><i class="fa-brands fa-github"></i>  github.com/deveshi27</a>
        </div>
    </section>
    <!-- footer design -->
    <footer class="footer">
        <div class="footer-text">
            <p>Copyright &copy; 2023 by Deveshi Nema | All Rights Reserved.</p>
        </div>
        <div class="footer-iconTop">
            <a href="#home"><i class="fa-solid fa-arrow-turn-up"></i></a>
        </div>
    </footer>
      <!-- scroll reveal   -->
      <script src="https://unpkg.com/scrollreveal"></script>

      <!-- typed js -->
      <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

    <!-- custom js -->
    <script src="js/script.js"></script>

    <!-- smpt js -->
    <!-- <script src="https://smtpjs.com/v3/smtp.js"></script> -->
</body>

</html>